888888
123.qwe
qwe.123
123.idc
zhangsan
!@#$qwerASDF
321321
woshiguanliyuan
guanli
admin123
123.123
321.321
1314520
5201314
wentongweb
heiwonibuxing
administrator
administrators
admin5idc
888888
password
p@ssw0rd
p@ssword
passw0rd
000
fuwuqi1
0000
00000
000000
qazwsx
1q2w3e4r
112233
000000
1234567890
123456_
321.321
666666
qazwsx
qazwsxedc
qazwsxedcrfv
a123456
super
password
p@ssw0rd
pass
admin
1q2w3e4r
1qaz2wsx
feixiang
qwe123
qwe1234
123qwe
1qaz
1q2w3e
q1w2e3
user
qazwsxedc
qazwsx
admin
admin123
a123
a123456
a123456789
!@#$%^&*()_+
admin123456
admin123456789
woaini
caonima
caonimagebi
wentong
feixiang!@#
zhanjiang
love
1
super
secret
server
computer
owner
backup
database
lotus
oracle
business
manager
temporary
ihavenopass
nothing
nopassword
nopass
Internet
internet
example
sample
qwertyu
love123
boss123
work123
home123
user
mypc123
temp123
test123
qwe123
abc123
pw123
root123
pass123
pass12
pass1
admin123
Admin123
admin234
Admin234
admin12
admin1
admin
password123
password12
password1
default
foobar
foofoo
temptemp
temp
testtest
test
rootroot
root fuck
zzzzz
zzzz
zzz
xxxxx
xxxx
xxx
qqqqq
qqqq
qqq
aaaaa
aaaa
aaa
sql
file
web
foo
job
home
work
intranet
controller
killer
games
private
market
coffee
cookie
forever
freedom
student
account
academia
files
windows
monitor
unknown
anything
letitbe
letmein
domain
access
money
campus
explorer
exchange
customer
cluster
nobody
codeword
codename
changeme
desktop
security
secure
public
system
shadow
office
supervisor
superuser
share
adminadmin
mypassword
mypass
pass
Login
login
Password
p@ssw0rd
passwd
zxcvbn
zxcvb
zxccxz
zxcxz
qazwsxedc
qazwsx
q1w2e3
qweasdzxc
asdfgh
asdzxc
asddsa
asdsa
qweasd
qwerty
qweewq
qwewq
nimda
administrator
Admin
admin
a1b2c3
1q2w3e
1qaz2wsx
1234qwer
1234abcd
123asd
123qwe
123abc
123321
12321
123123
1234567890
123456789
12345678
1234567
123456
1234565
123456zx
12345zx
228
12345
1234
123
777
555
666
111
222
333
444
888
999
0000
000
4444
1111
Administrator
adm
admin
admins
administrator
administrators
Administrator
Admin
Admin1
admin1
adminadmin
support
pass
passw
passwd
password
passwords
pass1234
12
123
1234
12345
123456
12345678
1234567890
123321
121212
123123
qwert
qwerty
qweqwe
q1w2e3
123ewq
qwe321
123qwe
1qazxsw2
12qwaszx
1234rewq
qweasd
computer
system
windows
linux
root
user
account
key
user
123456.com
qq.com
123456a
123456aa
123456abc
123456abcdef
123456asdfgh
123456movie
123456qq
123456qwe
123456qwerty
12345^&*(
12345^&*()
123abc
123ewqasd
123ewqasdcxz
123qaz
123qwe
123qwe!@#
123qweasd
123qweasdzxc
123!@#$%^
123!@#345^&*
123!@#a
123$%^
123456qwerty
12345^&*(
12345^&*()
12345qwert
1234abcd
1234asdf
1234caonima
1234qw
1234qwer
1234qwerasdf
1234rewq
1234tjysw
!@#$1234
!QAZ2wsx
!QAZ@WSX
012345
0123456
01234567
1!2@3#
1!2@3#4$5%
123!@#
123!@#$%^
123!@#345^&*
123!@#a
123$%^
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1qaz2wsx
1qaz2wsx3edc
1qazse4rfv
1qazxsw2
1qazxsw23
1qazxsw23edc
1z2x3c
1z2x3c4v
1z2x3c4v5b
power123.0
123456.com
123654.com
qq123456.com
zzz123
xxx123
bbb123
qqq123
www123
eee123
rrr123
ttt123
yyy123
uuu123
iii123
ooo123
ppp123
sss123
ddd123
ggg123
hhh123
jjj123
lll123
vvv123
nnn123
mmm123
china35.com
admin456789
admin123445
admin3456789
admin1234457
admin23456789
admin12344578
admin123445789
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
tsinternetuser
sqldebugger
sql
tsadmin
administrator389
administrator!@#
administrator1234
administrator1
admin!!
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
~!@#$%^&*
!@#qwe
abc!@#
!@#abc
123abc!@#
!@#123abc
!@#abc123
abc123!@#
abc!@#123
789123
456321
456987
789456
789654
2486
3344
4862
qwefghnm,.!@#
4rfv3edc2wsx1qaz
3edc2wsx1qaz
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
@q1w2e3r4@
@1q2w3e@
@123qwe@
login
cznut9527!@#$
todidc
eclipse
3e2w1q
qazpl,okm
poiuytrewq1234567890
qwaszx12
8888888
|}+{_P)O(I*U&Y^T%R$E#W@Q!
4r3e2w1q
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
8765$#@!
qazxswedcvfr
rewqasdfvcxz
zzaaqq11
1234!@#$%^
1234!@#$%
poiuytrewq
Sunday
Helen
123qaz
321!@#
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
zitian121
tukj
92th1234457
92tp147258
scidc
8886
a123445
a1234457
a147258
a147258369
a123654
a456789
a789456
a123123123
a123123
szidc123456
hangzhou51la
hz51la
vip.51.la
sh123445
7622596
dashuai
taobao
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
beijing
chinait
it123445
weidc
cs2008
sc123445
1qaz!QAZ
1qaz2wsx
1qaz2wsx3edc
abc123!@#
110
123
10086
123...
2003
1
123123
123321
123456
123654
159357
p@ssw0rd
admin
admin$
a123456
aa123456
a12345
123456a
aaa123
aa1234
kingdee
abc123qwe
qaz123!@#
1q2w3e4r5
1q2w3e
q1w2e3
q1w2e3r4
q1w2e3r4t5
qwe1234
qwer1234
qwer123
qwe123
qaz123
qazwsx
qaz123!@#
abc123456
abcd!@#$
abcd1234
abc123
abc!@#
abc456!@#